<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</div>
<div class="auth-container">
    <div class="auth-card">
        <h2>Admin Login</h2>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST">
            <input type="email" name="email" placeholder="Admin Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

       
        <div class="back-home">
            <a href="{{ url_for('admin_signup') }}">New admin? Sign Up</a>
        </div>
        <div class="back-home">
            <a href="{{ url_for('home') }}">← Back to Home</a>
        </div>
        </div>
    </div>
</div>

</body>
</html>
