<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Event Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</div>
    <div class="hero">
        <div class="overlay">
            <h1>College Event Management System</h1>
            <p>
                Manage college events, registrations, clubs and student participation
                in one unified platform.
            </p>

            
            <div class="btn-group">
                <a href="/student-login" class="btn btn-secondary">Student Login</a>
                <a href="/admin-login" class="btn btn-secondary">Admin Login</a>
                <a href="/events" class="btn btn-primary">View Events</a>
            </div>

        </div>
        </div>


</body>
</html>
