<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</div>
<div class="auth-container">
    <div class="auth-card">
        <h2>Student Login</h2>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="email" name="email" placeholder="Student Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="back-home">
            <a href="{{ url_for('student_signup') }}">New student? Sign Up</a>
</div>

        </form>

        <div class="back-home">
            <a href="{{ url_for('home') }}">← Back to Home</a>
        </div>
    </div>
</div>

</body>
</html>
