<!DOCTYPE html>
<html>
<head>
    <title>Student Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</div>
<div class="auth-container">
    <div class="auth-card">
        <h2>Student Sign Up</h2>

        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="text" name="dept" placeholder="Department" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="phone" placeholder="Phone Number" required>

            <button type="submit">Create Account</button>
        </form>

        <div class="back-home">
            <a href="{{ url_for('student_login') }}">Already have an account? Login</a>
        </div>
    </div>
</div>

</body>
</html>
